# recipeclone2

./: AppDbContext.cs  Program.cs  Recipe.cs  RecipeBackend.csproj  program.cs
Controllers/: AuthController.cs
Data/: SeedData.cs
frontend/: app.js  index.html  styles.css
models/: ApplicationUser.cs  Favorite.cs  MealPlan.cs  MealPlanItem.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Report.cs
